<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>IPTV Automator - Backend Control</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 360px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: #fff;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }
    
    .header h1 {
      font-size: 22px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .header .subtitle {
      font-size: 12px;
      opacity: 0.9;
      color: #a8d5f2;
    }
    
    .logo {
      width: 30px;
      height: 30px;
      background: linear-gradient(45deg, #28a745, #20c997);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .status-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .status-row:last-child {
      margin-bottom: 0;
    }
    
    .status-label {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .status-value {
      font-size: 14px;
      font-weight: 600;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .badge-active {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
      animation: pulse 2s infinite;
    }
    
    .badge-inactive {
      background: rgba(255, 255, 255, 0.2);
      color: #a8d5f2;
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
      }
      50% {
        box-shadow: 0 2px 16px rgba(40, 167, 69, 0.5);
      }
      100% {
        box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
      }
    }
    
    .info-box {
      background: rgba(255, 193, 7, 0.15);
      border: 1px solid rgba(255, 193, 7, 0.3);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 20px;
      font-size: 13px;
      line-height: 1.5;
    }
    
    .info-box .info-icon {
      display: inline-block;
      margin-right: 5px;
    }
    
    .action-button {
      width: 100%;
      padding: 14px 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .action-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
    
    .action-button:active {
      transform: translateY(0);
    }
    
    .loading {
      text-align: center;
      padding: 40px 20px;
      font-size: 14px;
      opacity: 0.9;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
      vertical-align: middle;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .error {
      background: rgba(220, 53, 69, 0.15);
      border: 1px solid rgba(220, 53, 69, 0.3);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 20px;
      font-size: 13px;
      color: #ff6b6b;
    }
    
    .footer {
      margin-top: 25px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
      font-size: 11px;
      opacity: 0.7;
    }
    
    .recent-credentials {
      margin-top: 15px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      font-size: 12px;
      max-height: 120px;
      overflow-y: auto;
    }
    
    .credential-item {
      padding: 5px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      font-family: monospace;
    }
    
    .credential-item:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <span class="logo">IP</span>
        IPTV Automator
      </h1>
      <div class="subtitle">Controlado pelo Backend</div>
    </div>
    
    <div id="content">
      <div class="loading">
        <span class="spinner"></span>
        Conectando ao backend...
      </div>
    </div>
    
    <div class="footer">
      Versão 2.0 - Backend-Driven
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>