{
  "manifest_version": 3,
  "name": "OnlineOffice IPTV Automator - Simplified",
  "version": "2.0.0",
  "description": "Automatiza geração de credenciais IPTV de forma simples e direta",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://onlineoffice.zip/*",
    "https://*.onlineoffice.zip/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://tv-on.site/*",
    "https://*.replit.dev/*",
    "https://*.replit.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}